{
  "name": "http_sv",
  "version": "1.0.0",
  "description": "A node server with http package",
  "main": "index.js",
  "author": "Sarso",
  "license": "MIT",
  "scripts": {
    "start": "nodemon ."
  },
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
